{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CMakeBuilder",
		"gruvbox",
		"LSP-json",
		"LSP-pylsp",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"SFTP",
	],
}
